# Added to indicate that protobuf-c is supported in this build
PROTOBUF_SUPPORTED := true

# HW encryption
TARGET_HW_DISK_ENCRYPTION := false

# Krait optimizations
TARGET_USE_KRAIT_PLD_SET := true
TARGET_KRAIT_BIONIC_PLDOFFS := 10
TARGET_KRAIT_BIONIC_PLDTHRESH := 10
TARGET_KRAIT_BIONIC_BBTHRESH := 64
TARGET_KRAIT_BIONIC_PLDSIZE := 64
